{
  "name": "ch4---ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NFNat/raicesnativas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NFNat/raicesnativas/issues"
  },
  "homepage": "https://github.com/NFNat/raicesnativas#readme"
}
